<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:textAlignment="center"
    tools:context=".fragments.AddNewFoodItemActivity.NutrientsFragment"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_light_gray_rounded_bottom_corners"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="20dp">

            <ImageView
                android:id="@+id/group_imageview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/background"
                android:contentDescription="@string/food_item_group_image_description"
                android:padding="14dp"
                android:src="@drawable/ic_food_item_others"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:contentDescription="@string/drop_down_arrow_image_description"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:src="@drawable/ic_dropdown_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/group_imageview"
                app:layout_constraintStart_toEndOf="@+id/group_imageview"
                app:layout_constraintTop_toTopOf="@+id/group_imageview" />

            <TextView
                android:id="@+id/food_name_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/food_item_title"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/save_new_floatbutton"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/brand_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/food_name_editText"
                app:layout_constraintTop_toBottomOf="@+id/food_name_editText" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/save_new_floatbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:contentDescription="@string/save_float_button_description"
                android:focusable="true"
                android:src="@drawable/ic_finish"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sections_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="4dp"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:tabTextColor="@color/text_dark">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sections_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/click_on_unit_for_options"
        android:textColor="@color/bottom_menu_inactive"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/item_weight_scale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_weight"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.arcm.scalenumberpicker.ScaleNumberPicker
        android:id="@+id/item_weight_scale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:snp_border_colour="@android:color/white"
        app:snp_curve_height="50dp"
        app:snp_division_line_height="10dp"
        app:snp_division_line_in_range_colour="@android:color/white"
        app:snp_division_line_out_of_range_colour="@color/purple_light"
        app:snp_division_text_colour="@android:color/white"
        app:snp_max_value="3000"
        app:snp_orientation="HorizontalCircular"
        app:snp_subdivision_line_height="8dp"
        app:snp_subdivision_line_in_range_colour="@android:color/white"
        app:snp_subdivision_line_out_of_range_colour="@color/purple_light"
        app:snp_subdivisions_count_per_division="10"
        app:snp_ticks_count_per_subdivision="1"
        app:snp_value="100"
        app:snp_value_text_colour="@android:color/white"
        app:snp_value_text_size="24sp" />

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:text="@string/gram_unit"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/loading_cont"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar9"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>