<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_secondary"
    tools:context=".fragments.MainActivity.MacroFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white_rounded_bottom_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <com.arcm.dietpiechart.DietPieChart
            android:id="@+id/macros_pieChart"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_marginTop="24dp"
            android:elevation="2dp"
            app:dpc_adjustable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/value"
            android:textAlignment="center"
            android:textColor="@color/text_dark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView39"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView31"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/macro"
            android:textAlignment="center"
            android:textColor="@color/text_dark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView32"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/target"
            android:textAlignment="center"
            android:textColor="@color/text_dark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="@color/text_dark"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            tools:layout_editor_absoluteX="1dp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/carbohydrates"
            android:textAlignment="center"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/macro_carbs_value"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/protein"
            android:textAlignment="center"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/macro_protein_value"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/fat"
            android:textAlignment="center"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/macro_fat_value"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/macro_carbs_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/zero_percent"
            android:textAlignment="center"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView33"
            app:layout_constraintEnd_toStartOf="@+id/macro_carbs_target"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView33"
            app:layout_constraintTop_toTopOf="@+id/textView33" />

        <TextView
            android:id="@+id/macro_protein_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/zero_percent"
            android:textAlignment="center"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView35"
            app:layout_constraintEnd_toStartOf="@+id/macro_protein_target"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView35"
            app:layout_constraintTop_toTopOf="@+id/textView35" />

        <TextView
            android:id="@+id/macro_fat_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/zero_percent"
            android:textAlignment="center"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView37"
            app:layout_constraintEnd_toStartOf="@+id/macro_fat_target"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView37"
            app:layout_constraintTop_toTopOf="@+id/textView37"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/macro_carbs_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/zero_percent"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/macro_carbs_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/macro_carbs_value"
            app:layout_constraintTop_toTopOf="@+id/macro_carbs_value" />

        <TextView
            android:id="@+id/macro_protein_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/zero_percent"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/macro_protein_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/macro_protein_value"
            app:layout_constraintTop_toTopOf="@+id/macro_protein_value" />

        <TextView
            android:id="@+id/macro_fat_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/zero_percent"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/macro_fat_value"
            app:layout_constraintTop_toTopOf="@+id/macro_fat_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colour_purple_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Macros"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:titleTextColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>