<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_rounded_corners_with_border"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groups_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>